<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="img">
		<div class="bar">
	    	<h2 style="color: white;">SpaceSharing</h2>
	  	</div>

	  	<div class="container">
		    <form>
		      	<div class="row">
		        	<h2 style="text-align:center">Login</h2>
		        	<div class="vl">
		         		<span class="vl-innertext"></span>
		        	</div>
		        	<div class="logo">

		        	</div>
		        	<div class="user">
		          		<input type="text" name="username" placeholder="Username" required>
		          		<input type="password" name="password" placeholder="Password" required>
		          		<input type="submit" value="Login">
		        	</div>
		      	</div>
		    </form>
	  	</div>

	  	<div class="bottom-container">
	    	<div class="row">
	      		<a href="registrazione.html" style="color:white" class="btn">Non hai un account? Registrati</a>
	    	</div>
	  	</div>
	</div>
</body>