<!DOCTYPE html>
<html>
<head>
	<title>Registrazione</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src= "prova.js"></script>
 
</head>
<body>
  <div class="bar">
    <h2 style="color: white;">SpaceSharing</h2>
  </div>
	<div class="container">
    <form>
      <div class="row">
        <h2 style="text-align:center">Sign In</h2>
        <div class="vl">
          <span class="vl-innertext"></span>
        </div>
        <div class="logo">
        </div>
        <div class="user">
          <form name = "myForm">
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <input type="submit" value="Sign In" onclick="post()"/>
          </form>
        </div>
      </div>
    </form>
  </div>
  <div class="bottom-container">
        <div class="row">
            <a href="index.html" style="color:white" class="btn">hai gia un'account? fai il login</a>
        </div>
      </div>
</body>
</html>