<!DOCTYPE html>
<html>
<head>
	<title>Registrazione</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <script>
  
    function registrati(){
      var url = "https://dwweb.gnet.it/mongodb/dwu35f54/acount";
      var data = {};
      data.Username  = document.getElementById("user").value;
      data.Password = document.getElementById("psw").value;   
      var json = JSON.stringify(data);
      var xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
      xhr.onload = function () {
        var users = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status == "201") {
          console.table(users);
        } else {
          console.error(users);
        }
      }
      xhr.send(json);
      window.location='index.html';
    }
  </script>
  <div class="bar">
    <h2 style="color: white;">SpaceSharing</h2>
  </div>
	<div class="container">
    <form>
      <div class="row">
        <h2 style="text-align:center">Sign In</h2>
        <div class="vl">
          <span class="vl-innertext"></span>
        </div>
        <div class="logo">

        </div>
        <div class="user">
          <input type="text" id="user" placeholder="Username" required>
          <input type="password" id="psw" placeholder="Password" required>
          <button type="button" onclick="registrati()">  Register </button>
        </div>
      </div>
    </form>
  </div>
  <div class="bottom-container">
        <div class="row">
            <a href="index.html" style="color:white" class="btn">hai gia un'account? fai il login</a>
        </div>
      </div>
</body>
</html>